<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartamento 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }
        .apartment-info {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
        }

        .room-description {
            margin-top: 20px;
        }

        .room-description h2 {
            color: #333;
        }

        .room-description p {
            color: #666
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 36px;">WB Empreendimentos</h1>
        <nav>
            <a href="wb empreendimentos.html">Pagina Inicial</a>
            <a href="Sobre nos.html">Sobre Nós</a>
            <a href="servicos.html">Serviços</a>
            <a href="contato.html">Contato</a>
    </header>
    <div class="apartment-info">
        <h1>Nossos serviços</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt totam, quam, perspiciatis eum accusantium ipsa iure aut repudiandae quaerat mollitia nisi exercitationem nobis illo minus necessitatibus magnam! Repellat, eos incidunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit consequatur quam eligendi, placeat iusto quae, animi, earum voluptas nostrum cumque et sed quidem veritatis iure doloribus beatae quia. Quidem, dolorum.</p>   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae et ipsum dolores officiis repellat aliquam sed itaque vitae. Deleniti quis, similique dolorem tempora exercitationem quos culpa laboriosam quod adipisci voluptatibus?</p>
</body>
</html>